In [1]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [2]:
import pandas as pd
import numpy as np

## Changing Options with Attributes and Dot Syntax

In [3]:
# Data below is numpy array. 
# 1000 rows, 50 columns
data = np.random.randint(0, 100, [1000, 50])
df = pd.DataFrame(data)
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,73,48,21,13,40,96,45,23,10,47,...,60,43,85,77,58,74,44,66,35,5
1,12,36,16,20,35,11,86,8,84,47,...,43,95,84,23,90,72,73,59,91,97
2,12,36,9,76,30,0,47,92,90,59,...,73,51,31,20,80,42,89,21,11,18
3,66,21,29,29,79,45,79,59,8,64,...,46,1,74,33,21,1,11,57,72,77
4,71,66,58,45,36,90,26,42,90,40,...,24,24,76,98,39,52,25,78,4,84
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,26,53,13,8,3,40,19,81,11,30,...,97,39,55,16,41,49,43,32,1,53
996,81,27,74,95,33,15,16,38,3,67,...,10,72,65,82,40,22,77,86,49,6
997,75,62,21,22,11,99,69,10,19,55,...,61,39,72,14,78,25,94,85,41,15
998,0,70,66,37,26,64,62,17,87,79,...,44,68,52,53,75,68,40,4,22,5
999,49,51,31,80,30,29,97,12,38,51,...,56,0,86,91,68,10,32,59,91,91

In [4]:
# below shows the value of attribute.
# pd.options.display.max_rows

# below sets the new value to attribute.
pd.options.display.max_rows = 18

In [5]:
pd.options.display.max_columns = 12

In [6]:
df

     0   1   2   3   4   5   ...  44  45  46  47  48  49
0    73  48  21  13  40  96  ...  58  74  44  66  35   5
1    12  36  16  20  35  11  ...  90  72  73  59  91  97
2    12  36   9  76  30   0  ...  80  42  89  21  11  18
3    66  21  29  29  79  45  ...  21   1  11  57  72  77
4    71  66  58  45  36  90  ...  39  52  25  78   4  84
..   ..  ..  ..  ..  ..  ..  ...  ..  ..  ..  ..  ..  ..
995  26  53  13   8   3  40  ...  41  49  43  32   1  53
996  81  27  74  95  33  15  ...  40  22  77  86  49   6
997  75  62  21  22  11  99  ...  78  25  94  85  41  15
998   0  70  66  37  26  64  ...  75  68  40   4  22   5
999  49  51  31  80  30  29  ...  68  10  32  59  91  91

[1000 rows x 50 columns]

## Changing `pandas` Options with Methods

In [7]:
data = np.random.randint(0, 100, [1000, 50])
df = pd.DataFrame(data)
df.tail(2)

     0   1   2   3   4   5   ...  44  45  46  47  48  49
998  59  85  71  53  24  58  ...  11  22  92  22  54  35
999  51  17   7  34  78  26  ...  71  97  19  52  59  76

[2 rows x 50 columns]

In [8]:
pd.get_option("max_rows")

18

In [9]:
pd.get_option("max_columns")

12

In [10]:
pd.set_option("max_columns", 15)
df

     0   1   2   3   4   5   6   ...  43  44  45  46  47  48  49
0    23   7  74  45  72  64  35  ...  96   9   7  48  72  31  66
1    79  62  12  10  35  80  76  ...   1   9  65  77  42  46  19
2    36  92  99   8  18  65  77  ...  10  55  14   7  36  26  96
3    97  72   6  62  16  30  99  ...  68  74  96  62  76  41  62
4    80  73  80  44  17  82  48  ...  51  79  17  93  73  87  67
..   ..  ..  ..  ..  ..  ..  ..  ...  ..  ..  ..  ..  ..  ..  ..
995  26  59  39  73  12  96  58  ...  97  37  85  45  29  43  10
996  63  77  87  72  87  21   3  ...  97  73  26  47  24  24  89
997  31   8  37  27  83  53  93  ...  12  43  61  53   6  82  48
998  59  85  71  53  24  58   0  ...   7  11  22  92  22  54  35
999  51  17   7  34  78  26  57  ...  44  71  97  19  52  59  76

[1000 rows x 50 columns]

In [11]:
pd.options.display.max_columns = 15

In [12]:
pd.get_option("mAX_columns")

15

In [13]:
pd.reset_option("max_columns")

In [14]:
pd.get_option("max_columns")

20

In [15]:
pd.describe_option("max_columns")

display.max_columns : int
    If max_cols is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 and pandas will auto-detect
    the width of the terminal and print a truncated object which fits
    the screen width. The IPython notebook, IPython qtconsole, or IDLE
    do not run in a terminal and hence it is not possible to do
    correct auto-detection.
    [default: 20] [currently: 20]

## The `precision` Option

In [16]:
df = pd.DataFrame(np.random.randn(5, 5))
df

          0         1         2         3         4
0  0.583263 -0.761664  1.831922 -1.389467  0.956809
1  3.222291  0.371207 -0.236351 -1.655873 -0.857405
2  0.648949 -1.301899 -0.128016  2.788605 -1.932606
3  1.640940 -0.304651  1.068690 -0.026820 -0.176025
4 -0.284999  0.794581  1.684099  0.508302  0.453379

In [17]:
pd.get_option("precision")

6

In [18]:
# this doesnt modify the number... but rounds it when shown.
pd.set_option("precision", 2)

In [19]:
df

      0     1     2     3     4
0  0.58 -0.76  1.83 -1.39  0.96
1  3.22  0.37 -0.24 -1.66 -0.86
2  0.65 -1.30 -0.13  2.79 -1.93
3  1.64 -0.30  1.07 -0.03 -0.18
4 -0.28  0.79  1.68  0.51  0.45

In [20]:
pd.reset_option("precision")

In [21]:
# original data is preserved.
df

          0         1         2         3         4
0  0.583263 -0.761664  1.831922 -1.389467  0.956809
1  3.222291  0.371207 -0.236351 -1.655873 -0.857405
2  0.648949 -1.301899 -0.128016  2.788605 -1.932606
3  1.640940 -0.304651  1.068690 -0.026820 -0.176025
4 -0.284999  0.794581  1.684099  0.508302  0.453379

## The `chop_threshold()` Option

In [22]:
df = pd.DataFrame(np.random.randn(10, 10))
df

,0,1,2,3,4,5,6,7,8,9
0,1.733761,0.331434,-0.087320,-0.599105,0.339954,-1.891003,0.108541,-2.235874,2.248810,1.287182
1,1.558476,-0.845028,0.497302,-0.104239,-0.935431,-1.313197,-1.600208,-0.521500,1.451685,-0.123493
2,-0.919106,-0.582261,0.627984,-0.094620,1.315147,0.109250,-0.640058,0.004754,1.462193,-1.658280
3,-1.145281,3.024104,0.113500,0.133005,0.877539,-1.344553,-1.991132,-1.407526,-1.519689,0.787758
4,-2.292895,0.005343,-1.319995,0.058223,0.626500,-0.767677,0.953686,1.862832,-0.468224,-1.154128
5,1.644509,0.848647,1.175061,1.631394,-1.400403,0.219992,-0.119508,-0.239273,-1.370442,-0.017145
6,-0.359496,1.453872,2.009972,-0.235325,0.383895,0.005882,1.889847,-1.511934,0.136913,1.072693
7,0.700972,-0.482279,-1.880816,-0.544736,-0.014748,1.872567,0.270766,0.118146,-0.479303,-1.757247
8,0.558104,-0.299461,1.022017,0.241764,-0.091779,-1.153459,1.553582,-0.254014,-1.257712,-0.051328
9,-1.064850,-1.465837,0.391000,0.137554,-0.596098,0.849372,0.811794,1.107921,0.433787,0.479308

In [23]:
df

,0,1,2,3,4,5,6,7,8,9
0,1.733761,0.331434,-0.087320,-0.599105,0.339954,-1.891003,0.108541,-2.235874,2.248810,1.287182
1,1.558476,-0.845028,0.497302,-0.104239,-0.935431,-1.313197,-1.600208,-0.521500,1.451685,-0.123493
2,-0.919106,-0.582261,0.627984,-0.094620,1.315147,0.109250,-0.640058,0.004754,1.462193,-1.658280
3,-1.145281,3.024104,0.113500,0.133005,0.877539,-1.344553,-1.991132,-1.407526,-1.519689,0.787758
4,-2.292895,0.005343,-1.319995,0.058223,0.626500,-0.767677,0.953686,1.862832,-0.468224,-1.154128
5,1.644509,0.848647,1.175061,1.631394,-1.400403,0.219992,-0.119508,-0.239273,-1.370442,-0.017145
6,-0.359496,1.453872,2.009972,-0.235325,0.383895,0.005882,1.889847,-1.511934,0.136913,1.072693
7,0.700972,-0.482279,-1.880816,-0.544736,-0.014748,1.872567,0.270766,0.118146,-0.479303,-1.757247
8,0.558104,-0.299461,1.022017,0.241764,-0.091779,-1.153459,1.553582,-0.254014,-1.257712,-0.051328
9,-1.064850,-1.465837,0.391000,0.137554,-0.596098,0.849372,0.811794,1.107921,0.433787,0.479308

In [24]:
pd.set_option("chop_threshold", 1)

In [25]:
pd.reset_option("chop_threshold")
pd.describe_option("chop_threshold")

display.chop_threshold : float or None
    if set to a float value, all float values smaller then the given threshold
    will be displayed as exactly 0 by repr and friends.
    [default: None] [currently: None]

In [26]:
df

,0,1,2,3,4,5,6,7,8,9
0,1.733761,0.331434,-0.087320,-0.599105,0.339954,-1.891003,0.108541,-2.235874,2.248810,1.287182
1,1.558476,-0.845028,0.497302,-0.104239,-0.935431,-1.313197,-1.600208,-0.521500,1.451685,-0.123493
2,-0.919106,-0.582261,0.627984,-0.094620,1.315147,0.109250,-0.640058,0.004754,1.462193,-1.658280
3,-1.145281,3.024104,0.113500,0.133005,0.877539,-1.344553,-1.991132,-1.407526,-1.519689,0.787758
4,-2.292895,0.005343,-1.319995,0.058223,0.626500,-0.767677,0.953686,1.862832,-0.468224,-1.154128
5,1.644509,0.848647,1.175061,1.631394,-1.400403,0.219992,-0.119508,-0.239273,-1.370442,-0.017145
6,-0.359496,1.453872,2.009972,-0.235325,0.383895,0.005882,1.889847,-1.511934,0.136913,1.072693
7,0.700972,-0.482279,-1.880816,-0.544736,-0.014748,1.872567,0.270766,0.118146,-0.479303,-1.757247
8,0.558104,-0.299461,1.022017,0.241764,-0.091779,-1.153459,1.553582,-0.254014,-1.257712,-0.051328
9,-1.064850,-1.465837,0.391000,0.137554,-0.596098,0.849372,0.811794,1.107921,0.433787,0.479308